MONGODB_URI=STRING_MONGODB_URI
AWS_ACCESS_KEY_ID=STRING_AWS_AWS_ACCESS_KEY_ID
AWS_BUCKET=STRING_AWS_BUCKET
AWS_ENDPOINT=STRING_AWS_ENDPOINT
AWS_REGION=STRING_AWS_REGION
AWS_SECRET_ACCESS_KEY=STRING_AWS_SECRET_ACCESS_KEY
